{
  "name": "computer-use",
  "description": "Control the macOS desktop — mouse, keyboard, screenshots, windows, displays, clipboard. Native Quartz event automation via usecomputer CLI.",
  "version": "1.0.0",
  "author": { "name": "Talon" },
  "homepage": "https://github.com/gettalon/talon-plugins",
  "repository": "https://github.com/gettalon/talon-plugins",
  "license": "MIT",
  "keywords": ["computer-use", "desktop", "automation", "macos", "mouse", "keyboard", "screenshot"]
}
