{
  "name": "gitlab-scrum",
  "version": "0.1.0",
  "description": "GitLab Scrum management via glab CLI - issues, milestones, boards, wiki, sprint planning",
  "author": { "name": "Talon" },
  "license": "MIT",
  "talon": {
    "plugin": true,
    "skills": [
      "skills/gitlab-scrum",
      "skills/gitlab-sprint",
      "skills/gitlab-board",
      "skills/gitlab-wiki"
    ],
    "scripts": [
      "scripts/glab-helper.sh"
    ]
  }
}
