{
  "name": "ai-dispatch",
  "version": "0.3.0",
  "description": "Dispatch subagents to multiple AI backends (GLM, Doubao, DeepSeek, Kimi, MiniMax). Simple: dispatch ark-code \"prompt\"",
  "author": "Talon",
  "license": "MIT",
  "talon": {
    "plugin": true,
    "skills": ["skills/ai-dispatch", "skills/ai-dispatch-setup"],
    "scripts": ["scripts/dispatch.sh", "scripts/check-dispatch.sh", "scripts/setup.sh"],
    "setup": "scripts/setup.sh"
  }
}
