{
  "name": "agent-factory",
  "version": "0.2.0",
  "description": "Create domain-specific AI agents, skills, and workflows. Build reusable agents for any domain — finance, security, DevOps, legal, documentation, and more.",
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Factory"
  }
}
