{
  "name": "talon-autoresearch",
  "description": "Autonomous experiment loop \u2014 iteratively edit, test, measure, keep/discard. Inspired by Karpathy's autoresearch.",
  "version": "0.1.0",
  "author": {
    "name": "Talon"
  },
  "homepage": "https://github.com/gettalon/talon-plugins",
  "repository": "https://github.com/gettalon/talon-plugins",
  "license": "MIT",
  "keywords": [
    "autoresearch",
    "karpathy",
    "experiment",
    "loop",
    "autonomous",
    "ml",
    "optimization"
  ]
}